<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--<div class="skills">
        <div class="skills-container">
          <div class="about">
            <h3>About Me</h3>
            <p>
              I am a web developer in forming and a systems engineering student.
              I also have knowledge in digital marketing, SEO, and leadership.
            </p>
            <p>
              I consider myself an open person about new knowledge and
              challenges, self-taught and eager to create.
            </p>
            <p>
              I am currently forming as a frontend developer but aspire to have
              solid backend knowledge in the not too distant future.
            </p>
          </div>
          <div class="skills-list">
            <h3>Skills</h3>
            <div class="skills-list-container">
              <div class="list">
                <p>Tools</p>
                <div class="list-item">
                  <img src="images/icons/html-5.svg" alt="Html" />
                  <p>Html</p>
                </div>
                <div class="list-item">
                  <img src="images/icons/css.svg" alt="Css" />
                  <p>Css</p>
                </div>
                <div class="list-item">
                  <img src="images/icons/javascript.svg" alt="Js" />
                  <p>JavaScript</p>
                </div>

                <div class="list-item">
                  <img src="images/icons/reaccionar.svg" alt="React" />
                  <p>React (in process)</p>
                </div>
              </div>
              <div class="list">
                <p>Tools</p>
                <div class="list-item">
                  <img src="images/icons/sass.svg" alt="Sass" />
                  <p>Sass</p>
                </div>
                <div class="list-item">
                  <img src="images/icons/firebase.svg" alt="Firebase" />
                  <p>Firebase</p>
                </div>
                <div class="list-item">
                  <img src="images/icons/bootstrap.svg" alt="Bootstrap" />
                  <p>Bootstrap</p>
                </div>
                <div class="list-item">
                  <img src="images/icons/github.svg" alt="Git" />
                  <p>Git/GitHub</p>
                </div>
              </div>
              <div class="list">
                <p>Others</p>
                <div class="list-item">
                  <img src="images/icons/adobe.svg" alt="XD" />
                  <p>Adobe Xd</p>
                </div>
                <div class="list-item">
                  <img src="images/icons/adobe (1).svg" alt="AI" />
                  <p>Ilustrator</p>
                </div>
                <div class="list-item">
                  <img src="images/icons/photoshop.svg" alt="Photoshop" />
                  <p>Photoshop</p>
                </div>
                <div class="list-item">
                  <img src="images/icons/wordpress.svg" alt="WP" />
                  <p>WordPress</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
  </body>
</html>
